  $$$$$$\  $$\                            $$\       $$\
 $$  __$$\ $$ |                           $$ |      \__|
 $$ /  \__|$$$$$$$\   $$$$$$\   $$$$$$$\ $$$$$$\    $$\ $$$$$$$\   $$$$$$\
 $$ |      $$  __$$\  \____$$\ $$  _____|\_$$  _|   $$ |$$  __$$\ $$  __$$\
 $$ |      $$ |  $$ | $$$$$$$ |$$ /        $$ |     $$ |$$ |  $$ |$$ /  $$ |
 $$ |  $$\ $$ |  $$ |$$  __$$ |$$ |        $$ |$$\  $$ |$$ |  $$ |$$ |  $$ |
 \$$$$$$  |$$ |  $$ |\$$$$$$$ |\$$$$$$$\   \$$$$  | $$ |$$ |  $$ |\$$$$$$$ |
  \______/ \__|  \__| \_______| \_______|   \____/  \__|\__|  \__| \____$$ |
                                                                  $$\   $$ |
  the register that counts the cache hits too                     \$$$$$$  |
                                                                   \______/
