 $$$$$$\  $$\                           $$\       $$\                     $$\ 
$$  __$$\ $$ |                          $$ |      \__|                    $$ |
$$ /  \__|$$$$$$$\   $$$$$$\   $$$$$$$\ $$$$$$$\  $$\ $$$$$$$\   $$$$$$\  $$ |
$$ |      $$  __$$\  \____$$\ $$  _____|$$  __$$\ $$ |$$  __$$\ $$  __$$\ $$ |
$$ |      $$ |  $$ | $$$$$$$ |$$ /      $$ |  $$ |$$ |$$ |  $$ |$$ /  $$ |\__|
$$ |  $$\ $$ |  $$ |$$  __$$ |$$ |      $$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |    
\$$$$$$  |$$ |  $$ |\$$$$$$$ |\$$$$$$$\ $$ |  $$ |$$ |$$ |  $$ |\$$$$$$$ |$$\ 
 \______/ \__|  \__| \_______| \_______|\__|  \__|\__|\__|  \__| \____$$ |\__|
                                                                $$\   $$ |    
                                                                \$$$$$$  |    
                                                                 \______/     
